<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>History of ArduPilot &mdash; Copter  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/common_theme_override.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon_copter.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/./useralerts.js"></script>
        <script data-domain="ardupilot.org" defer="defer" src="https://plausible.ardupilot.org/js/script.outbound-links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Corporate Partners" href="common-partners.html" />
    <link rel="prev" title="Glossary" href="common-glossary.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Copter
              <img src="../_static/ardupilot_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="copter-introduction.html">Copter简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-autopilots.html">选择飞控</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-GCS.html">地面站软件</a></li>
<li class="toctree-l1"><a class="reference internal" href="initial-setup.html">首次设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="flying-arducopter.html">首次飞行和调试</a></li>
<li class="toctree-l1"><a class="reference internal" href="traditional-helicopters.html">传统直升机</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-mission-planning.html">任务规划</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-when-problems-arise.html">如果出现问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-advanced-configuration.html">高级配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-optional-hardware.html">可选硬件</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="additional-information.html">附加信息</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="common-master-features.html">Upcoming Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-antenna-tracking.html">Antenna Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-simulation.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="solo_arducopter_upgrade.html">Solo Software Upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyrocket.html">SkyRocket</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-oem-customizations.html">OEM Customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-use-cases-and-applications.html">Use Cases and Applications</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="common-appendix.html">Appendix</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="common-abbreviations.html">Abbreviations</a></li>
<li class="toctree-l3"><a class="reference internal" href="common-acknowledgments.html">Acknowledgments</a></li>
<li class="toctree-l3"><a class="reference internal" href="common-downloads_advanced_user_tools.html">Advanced user tools (downloads)</a></li>
<li class="toctree-l3"><a class="reference internal" href="common-commercial-support.html">Commercial Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="common-contact-us.html">Contact Us</a></li>
<li class="toctree-l3"><a class="reference internal" href="common-downloads_developer_tools.html">Developer tools (downloads)</a></li>
<li class="toctree-l3"><a class="reference internal" href="common-donation.html">Donating to ArduPilot</a></li>
<li class="toctree-l3"><a class="reference internal" href="common-downloads_firmware.html">Firmware (downloads)</a></li>
<li class="toctree-l3"><a class="reference internal" href="common-glossary.html">Glossary</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">History of ArduPilot</a></li>
<li class="toctree-l3"><a class="reference internal" href="common-partners.html">Partners</a></li>
<li class="toctree-l3"><a class="reference internal" href="common-partners-program.html">Partners Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="common-rtf.html">Ready-To-Use vehicles</a></li>
<li class="toctree-l3"><a class="reference internal" href="common-stores.html">Stores</a></li>
<li class="toctree-l3"><a class="reference internal" href="common-team.html">Top Contributors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common-user-alerts.html">用户警报</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Copter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="additional-information.html">Additional Information and Topics of Interest</a></li>
          <li class="breadcrumb-item"><a href="common-appendix.html">Appendix</a></li>
      <li class="breadcrumb-item active">History of ArduPilot</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="history-of-ardupilot">
<span id="id1"></span><h1>History of ArduPilot<a class="headerlink" href="#history-of-ardupilot" title="Permalink to this heading">¶</a></h1>
<a class="reference external image-reference" href="../_images/APM-history.jpg"><img alt="../_images/APM-history.jpg" src="../_images/APM-history.jpg" /></a>
<p>May 2007 - Chris Anderson starts
<a class="reference external" href="https://diydrones.com/">DIYDrones.com</a> while building his <a class="reference external" href="https://www.youtube.com/watch?v=GC2qs0WpL7w">Lego mindstorm base UAV</a>.</p>
<p>Sep 2008 - Jordi builds traditional helicopter UAV able to <a class="reference external" href="https://www.youtube.com/watch?v=20Z9VSvAAug&amp;list=UU0sMZYj_oTmZmXMfBzqDyjg">fly autonomously</a>
and <a class="reference external" href="https://avc.sparkfun.com/2009">wins the first Sparkfun AVC competition</a>.</p>
<figure class="align-default" id="id2">
<a class="reference external image-reference" href="../_images/history_of_ardupilot_jordi_first_tradheli_2008.jpg"><img alt="../_images/history_of_ardupilot_jordi_first_tradheli_2008.jpg" src="../_images/history_of_ardupilot_jordi_first_tradheli_2008.jpg" style="width: 100px;" /></a>
<figcaption>
<p><span class="caption-text">Jordi’s traditional helicopter</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>2009 - Chris Anderson &amp; Jordi Munoz found 3D Robotics</p>
<p>May 2009 - <a class="reference external" href="https://diydrones.com/profiles/blogs/ardupilot-how-to-reflash">First ArduPilot board</a>
(using
<a class="reference external" href="https://diydrones.com/profiles/blogs/attopilot-ir-sensors-now">thermopiles</a>)
released by Jordi/3DRobotics</p>
<p>Nov 2009 - <a class="reference external" href="https://code.google.com/p/ardupilot/">ArduPilot code repository</a> created by Jordi</p>
<p>Nov 2009 - First version of ArduIMU written by Jordi, Doug Weibel, Jose
Julio using DCM from William Premerlani</p>
<p>Nov 2009 - Feb 2010 – ArduPilot rewritten from scratch (v2.5) by Jason
and includes interrupt driven RC input, RC throttle failsafe, RTL,
Loiter, Circle, Crosstrack correction, decent stabilization,
Fly-By-Wire, system events, 4 channel RC output, and 2-way telemetry.
(<a class="reference external" href="https://diydrones.com/profiles/blogs/ardupilot-25-final">Post</a>)</p>
<p>Dec 2009 - <a class="reference external" href="https://diydrones.com/profiles/blogs/arduimupilot-flys-first">First IMU based autonomous plane mission</a>
flown by Doug with modified ArduPilot v2.4.</p>
<p>2010 - APM1 released by 3d Robotics</p>
<p>Early 2010 - ArduPilot 2.6 released by Doug and Jason with improved
throttle control, and ArduIMU support.</p>
<p>Summer 2010 - APM Code development:</p>
<ul class="simple">
<li><p>Jason - Mission scripting, Flight modes, Navigation</p></li>
<li><p>Jose - Code Libraries, DCM, and HW sensor support</p></li>
<li><p>Doug - Advanced flight control, logging, DCM</p></li>
<li><p>MikeS - Parameters, CLI, Fast Serial, advanced hardware optimizations</p></li>
</ul>
<p>May 2010 - <a class="reference external" href="https://diydrones.com/profiles/blogs/announcing-arducopter-the">ArduPilot merges with AeroQuad (including Jani Hirvinen) and begins work on CopterNG</a></p>
<p>June 2010 - APM 1 flies first autonomous and scripted mission in SW
(<a class="reference external" href="https://diydrones.com/profiles/blogs/ardupilot-megas-first-complete">post</a>)</p>
<p>June 2010 - APM 1 takes first <a class="reference external" href="https://diydrones.com/profiles/blogs/ardupilot-mega-moves-off-the">autonomous Plane flights</a></p>
<p>July 2010 - Perl based Hardware-in-the-loop developed by Jason for
Xplane for testing new APM mission scripting commands in (later
integrated into
Mavlink)(<a class="reference external" href="https://diydrones.com/profiles/blogs/x-plane-integration">Post</a>)</p>
<p>Aug 2010 - <a class="reference external" href="https://diydrones.com/profiles/blogs/arducopter-unboxing">Jani/jDrones ships first DIY quad frames</a>
which were adopted as the original standard</p>
<p>Oct 2010 - CopterNG (AeroQuad/ArduCopter merged code) project abandoned
by ArduPilot team and handed over, with encouragement, to the
<a class="reference external" href="https://code.google.com/p/ardupirates/">ArduPirates</a> team for
further development. Jason restarts Copter with alternative control
logic based on Plane making Copter autonomous. Adds Loiter, Circle, RTL,
Mission scripting, failsafe, takeoff, landing, etc.</p>
<p>Aug 2010 - <a class="reference external" href="https://diydrones.com/profiles/blogs/ardupilot-mega-mission-planner">the Mission Planner</a>
is released by Michael Oborne</p>
<p>Aug 2010 - <a class="reference external" href="https://vimeo.com/14135066">TradHeli support</a>added by
Randy</p>
<p>Dec 2010 - First successful fork of ArduPilot code as <a class="reference external" href="https://diydrones.com/profiles/blogs/arducopter-ng-taken-over-by">MegaPirates group extends original CopterNG code</a></p>
<p>April 2011 – First fully autonomous Copter mission flown by Jason at
<a class="reference external" href="https://diydrones.com/profiles/blogs/acm-at-the-avc">Sparkfun AVC</a></p>
<p>April 2011 - Laser Navigation made the first piece of 32 bit hardware capable of running the ArduCopter software</p>
<p>2011 - APM2 released by 3D Robotics</p>
<p>Nov 2011 - <a class="reference external" href="https://autotest.ardupilot.org/">AutoTester</a> is created by
Tridge</p>
<p>2012 - APM2.5/2.6 released by 3D Robotics</p>
<p>Feb 2012 - Jason asks Randy to take over and be lead developer of
Copter, Doug goes off to get his PhD and Tridge takes over Plane</p>
<p>Feb 2012 - <a class="reference external" href="https://www.youtube.com/user/erarius">Marco Robustini</a>
joins as lead Copter tester</p>
<p>July 2012 - <a class="reference external" href="https://diydrones.com/profiles/blogs/introducing-the-px4-autopilot-system">PX4 released</a>
by <a class="reference external" href="https://pixhawk.org/">ETH (Lorenz Meier,MikeS)</a> / 3D Robotics</p>
<p>Aug 2012 - Hardware Abstraction Layer (AP_HAL) by Pat Hickey simplifies
adding support for other boards</p>
<p>Oct 2012 - First <a class="reference external" href="https://www.youtube.com/watch?v=Rugt1gYb-1M">TradHeli autonomous mission</a> by Rob Lefebvre</p>
<p>Oct 2012 - Tridge and CanberraUAV <a class="reference external" href="https://diydrones.com/profiles/blogs/canberrauav-outback-challenge-2012-debrief">win Outback Challenge with APM2 &amp; Pandaboard</a></p>
<p>Nov 2012 - first APM2.5 clone appears</p>
<p>Dec 2012 - Successfully prototype of 3rd order complementary filter by
Jonathan Challinger leads to Copter’s inertial based altitude hold by
Randy and Leonard
(<a class="reference external" href="https://diydrones.com/forum/topics/arducopter-2-9-released">AC2.9</a>).</p>
<p>Jan 2013 - ArduPilot code moved from <a class="reference external" href="http://code.google.com/p/ardupilot/">google code</a> to
<a class="reference external" href="https://github.com/ArduPilot/ardupilot">github</a></p>
<p>Jan/Feb 2013 - Android GCSs appear (<a class="reference external" href="https://diydrones.com/profiles/blogs/droidplanner-ground-control-station-for-android-devices">DroidPlanner from
Arthur</a>,
<a class="reference external" href="https://diydrones.com/profiles/blogs/android-ground-controller-beta-release">AndroPilot from Kevin Hester</a>)</p>
<p>Apr 2013 - <a class="reference external" href="https://ardupilot.org/plane/docs/navigation-tuning.html#navigation-tuning" title="(in Plane)"><span class="xref std std-ref">Plane L1 waypoint</span></a>
following by Paul Riseborough, Brandon Jones, Tridge</p>
<p>May 2013 - Copter inertial navigation support for waypoint navigation by
Leonard and Randy
(<a class="reference external" href="https://diydrones.com/forum/topics/arducopter-3-0-1-released">AC3.0</a>)</p>
<p>Jul 2013 - Plane integrated speed and height control by Paul
Riseborough, Tridge</p>
<p>Sep 2013 - <a class="reference external" href="http://www.open-drone.org/flymaple">Flymaple</a> board
support by Mike McCauley, Tridge</p>
<p>Nov 2013 - <a class="reference external" href="https://diydrones.com/profiles/blogs/px4-and-3d-robotics-present-pixhawk-an-advanced-user-friendly">Pixhawk released</a>
by <a class="reference external" href="https://pixhawk.org/">ETH (Lorenz Meier,MikeS)</a>/ 3D Robotics</p>
<p>Dec 2013 - <a class="reference external" href="https://github.com/BeaglePilot/beaglepilot">BeaglePilot project</a> created by Víctor Mayoral Vilches and Siddharth Bharat Purohit to port APM codebase to Linux. The project was by Andrew Tridgell, Philip Rowse and others and funded by 3DR, Google (through the Google Summer of Code) and BeagleBoard.</p>
<p>Jan 2014 - Extended Kalman Filter added for more reliable attitude and
position information by Paul Riseborough, Tridge</p>
<p>Mar 2014 - <a class="reference external" href="http://www.virtualrobotix.com/page/vr-brain-v4-0">VRBrain</a> boards
support added by Emile Castelnuovo and Tridge</p>
<p>Mar 2014 - <a class="reference external" href="https://diydrones.com/profiles/blogs/navio-raspberry-pi-autopilot">Emlid presented Navio</a>, first Raspberry Pi autopilot shield that allows to run ArduPilot directly on Raspberry Pi.</p>
<p>Aug 2014 - <a class="reference external" href="https://diydrones.com/profiles/blogs/first-flight-of-ardupilot-on-linux">First Plane flight on Linux</a>
board (Pixhawk Fire cape)</p>
<p>Sep 2014 - <a class="reference external" href="https://diydrones.com/profiles/blogs/congratulations-canberra-uav-stunning-outback-challenge-win">Tridge &amp; Canberra UAV win the Outback Challenge</a>
with an ArduPilot based UAV plane (<a class="reference external" href="https://diydrones.com/profiles/blogs/canberrauav-outback-challenge-2014-debrief">Tridge’s
debrief</a>).</p>
<dl class="simple">
<dt>Sep 2014 - <a class="reference external" href="https://diydrones.com/profiles/blogs/apm4-0-first-copter-flight">First Copter flight on Linux</a></dt><dd><p>+board (Pixhawk Fire cape)</p>
</dd>
</dl>
<p>Oct 2014 - <a class="reference external" href="https://www.dronecode.org/">DroneCode foundation</a> is
formed
(<a class="reference external" href="https://diydrones.com/profiles/blogs/introducing-the-dronecode-foundation">announcement</a>)</p>
<p>Oct 2014 - First report of Plane being successfully used in search &amp;
rescue including finding a missing light plane in Florida.</p>
<p>Feb 2015 - <a class="reference external" href="http://erlerobotics.com">Erle Robotics</a> launches DIY kits for Linux drones based on APM.</p>
<p>May 2015 - First documented multi-vehicle flight using only a single
ground station (<a class="reference external" href="https://diydrones.com/profiles/blogs/multi-vehicle-testing-with-apm-copter-tracker-and-mission-planner">first
three</a>,
<a class="reference external" href="https://diydrones.com/profiles/blogs/from-zero-to-fifty-planes-in-twenty-seven-minutes">then fifty!</a>).</p>
<p>June 2015 - <a class="reference external" href="https://www.youtube.com/watch?v=SP3Dgr9S4pM">3DR ships Solo</a>, the first RTF
copter with built in companion computer</p>
<p>June 2015 - <a class="reference external" href="https://diydrones.com/profiles/blogs/parrot-bebop-running-apm">Parrot Bebop port’s first successful flights</a></p>
<p>Aug 2015 - Michael Clement &amp; Michael Day fly
<a class="reference external" href="https://diydrones.com/profiles/blogs/from-zero-to-fifty-planes-in-twenty-seven-minutes">50 arduplanes in a multi-vehicle environment</a></p>
<p>Sep 2015 - <a class="reference external" href="http://edition.cnn.com/2015/09/04/us/us-open-tennis-drone-arrest/">First major news event involving a misbehaving pilot of an ArduPilot vehicle (a Solo)</a></p>
<p>March 2016 - 3DR ceases direct funding of ArduPilot community as it <a class="reference external" href="http://www.marketwatch.com/story/drone-maker-3d-robotics-reboots-by-cutting-jobs-refocusing-on-corporate-market-2016-03-23">cuts jobs</a>.</p>
<p>March 2016 - Formation of the <a class="reference external" href="https://diydrones.com/profiles/blogs/a-new-chapter-in-ardupilot-development">ardupilot.org non profit organisation</a> and new website.</p>
<p>May 2016 - <a class="reference external" href="https://www.smithsonianmag.com/smart-news/first-delivery-drone-united-states-lands-spot-smithsonian-180958964/">Flirtey delivery drone (using ArduPilot) is entered into Smithsonian Air and Space Museum</a>.</p>
<p>Sep 2016 - Flymaple board support removed ( not actively tested or used , also lacks a maintainer see PR #4191 ).</p>
<p>Sep 2016 - Relationship with 3DR, Chris Anderson and PX4 team lead sours as DroneCode Platinum board members outvote Silver board members to remove GPLv3 projects including ArduPilot from DroneCode.</p>
<p>Sep 2016 - ArduPilot begins <a class="reference internal" href="common-partners.html#common-partners"><span class="std std-ref">ArduPilot Partners</span></a> group.</p>
<p>Sep 2016 - <a class="reference external" href="https://uavchallenge.org/2016/09/29/final-day-of-medical-express-2016">Canberra UAV places 1st in Medical Express 2016</a> competition (aka Outback Challenge) (<a class="reference external" href="https://discuss.ardupilot.org/t/canberrauav-outback-challenge-2016-debrief/12162">debrief</a>)</p>
<p>Oct 2016 - Copter-3.4 release including object avoidance.</p>
<p>Feb 2017 - ArduSub officially joins ArduPilot and <a class="reference external" href="https://discuss.ardupilot.org/t/best-contribution-for-feb-ardusub-rustom-jehangir-and-jacob-walser/16031">merges back to master</a></p>
<p>Feb 2017 - ArduPilot developer unconference in Canberra Australia (<a class="reference external" href="https://discuss.ardupilot.org/t/developer-unconference-feb-2017-andrew-tridgell/15888">Tridge</a>, <a class="reference external" href="https://discuss.ardupilot.org/t/developer-unconference-feb-2017-andrew-tridgell/15888">PaulR</a>, <a class="reference external" href="https://discuss.ardupilot.org/t/developer-unconference-michael-oborne/16015">MichaelO</a>)</p>
<p>May 2017 - <a class="reference external" href="https://discuss.ardupilot.org/t/calling-student-programmers-google-and-ardupilot-2017-summer-of-code/15296">Google Summer of Code funds 4 developers</a> for the summer (see <a class="reference external" href="https://discuss.ardupilot.org/t/safertl-mode-for-copter/20486">SafeRTL</a>)</p>
<p>July 2017 - Copter-3.5 release including Visual Odometry and Pozyx support for non-GPS navigation, AutoTune gets position hold, <a class="reference external" href="https://discuss.ardupilot.org/t/the-solo-lives-on/19347">Solo support</a></p>
<p>Aug 2017 - SkyRocket announces release of ArduPilot based SkyViper GPS Streaming drone (<a class="reference external" href="https://discuss.ardupilot.org/t/skyrocket-and-ardupilot/20381">blog</a>)</p>
<p>Aug 2017 - Rover-3.2.0 released “onion” architecture, new layered rate and speed controllers, skid-steering vehicle support, SmartRTL</p>
<p>May 2018 - Google Summer of Code funds 5 developers for the summer.  Successful projects include Balance Bot support.</p>
<p>May 2018 - Rover-3.3.0 released including circle and polygon fences, simple object avoidance, boats</p>
<p>Jun 2018 - Rover-3.4.0 released including “Lane based speed control”, Loiter for boats, omni rovers, vision based position estimates from ROS</p>
<p>Aug 2018 - Plane 3.9.0 released with ChibiOS support, support for many smaller autopilot, better VTOL support</p>
<p>Oct 2018 - Copter-3.6.0 released with ChibiOS support, support for many smaller autopilots, DShot ESCS, Follow mode</p>
<p>Feb 2019 - Rover-3.5.0 released including Sailboat support, Follow and Simple modes</p>
<p>Aug 2019 - ArduPilot flies over the <a class="reference external" href="https://discuss.ardupilot.org/t/ardupilot-flew-on-the-north-pole/47418">North Pole</a>, <a class="reference external" href="https://www.youtube.com/watch?v=Ar-kL-wY0qg">Video</a></p>
<p>Sep 2019 - Plane 4.0.0 released with many DroneCAN enhancements and AP_Periph firmware system</p>
<p>Nov 2019 - Rover 4.0.0 released with Boat and Sailboat improvements, OSD support, new Object Avoidance modes</p>
<p>Dec 2019 - Copter 4.0.0 with RCx_OPTION support, LUA Scripting support, new modes, up to ten battery monitors</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The above list includes many of the major milestones for the project.  Please see the
<a class="reference external" href="https://github.com/ArduPilot/ardupilot/blob/master/ArduCopter/Copter.cpp">Copter.cpp</a>
or the <a class="reference external" href="https://github.com/ArduPilot/ardupilot/graphs/contributors">GitHub contributors graph</a>
for a more complete list of contributors to the project.</p>
</div>
<p>[copywiki destination=”copter,plane,rover,planner,planner2,antennatracker,dev,ardupilot,mavproxy”]</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="common-glossary.html" class="btn btn-neutral float-left" title="Glossary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="common-partners.html" class="btn btn-neutral float-right" title="Corporate Partners" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ArduPilot Dev Team.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>