<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>[copywiki destination=”plane,copter,rover,blimp”] &mdash; Copter  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/common_theme_override.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon_copter.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/./useralerts.js"></script>
        <script data-domain="ardupilot.org" defer="defer" src="https://plausible.ardupilot.org/js/script.outbound-links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Copter
              <img src="../_static/ardupilot_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="copter-introduction.html">Copter简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-autopilots.html">选择飞控</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-GCS.html">地面站软件</a></li>
<li class="toctree-l1"><a class="reference internal" href="initial-setup.html">首次设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="flying-arducopter.html">首次飞行和调试</a></li>
<li class="toctree-l1"><a class="reference internal" href="traditional-helicopters.html">传统直升机</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-mission-planning.html">任务规划</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-when-problems-arise.html">如果出现问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-advanced-configuration.html">高级配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-optional-hardware.html">可选硬件</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional-information.html">附加信息</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-user-alerts.html">用户警报</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Copter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">[copywiki destination=”plane,copter,rover,blimp”]</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="copywiki-destination-plane-copter-rover-blimp">
<span id="common-frsky-protocol-info"></span><h1>[copywiki destination=”plane,copter,rover,blimp”]<a class="headerlink" href="#copywiki-destination-plane-copter-rover-blimp" title="Permalink to this heading">¶</a></h1>
</section>
<section id="frsky-telemetry-protocols">
<h1>FrSky Telemetry Protocols<a class="headerlink" href="#frsky-telemetry-protocols" title="Permalink to this heading">¶</a></h1>
</section>
<section id="protocol-information">
<h1>Protocol Information<a class="headerlink" href="#protocol-information" title="Permalink to this heading">¶</a></h1>
<p>ArduPilot has FrSky telemetry drivers to natively output autopilot information through the serial ports. It comes in two flavors:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="common-frsky-repurposed.html">[copywiki destination=”plane,copter,rover,blimp”]</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-frsky-repurposed.html#frsky-telemetry-using-repurposed-messages">FrSky Telemetry Using Repurposed Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-frsky-repurposed.html#protocol-information">Protocol information</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-frsky-repurposed.html#repurposed-messages-scripts-for-ardupilot">Repurposed Messages Scripts for ArduPilot</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-frsky-repurposed.html#configuration-with-opentx">Configuration with OpenTX</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-frsky-repurposed.html#configuration-with-ersky9x">Configuration with ErSky9x</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-frsky-passthrough.html">[copywiki destination=”plane,copter,rover,blimp”]</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-frsky-passthrough.html#passthrough-frsky-telemetry-protocol">Passthrough FrSky Telemetry Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-frsky-passthrough.html#overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-frsky-passthrough.html#required-hardware">Required Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-frsky-passthrough.html#firmware-configuration">Firmware Configuration</a></li>
</ul>
</div>
<ol class="loweralpha simple">
<li><p><a class="reference internal" href="common-frsky-repurposed.html#common-frsky-repurposed"><span class="std std-ref">Repurposed FrSky telemetry</span></a> (D and SmartPort), which reuses FrSky data IDs to transmit basic flight control information to the RC transmitter (e.g. T2 temperature message reused to transmit the number of GPS satellites and GPS status); and</p></li>
<li><p><a class="reference internal" href="common-frsky-passthrough.html#common-frsky-passthrough"><span class="std std-ref">Passthrough telemetry</span></a> (SmartPort), which leverages the new passthrough FrSky data IDs to send an extensive amount of autopilot specific information to the RC transmitter.</p></li>
</ol>
<p>FrSky telemetry is also possible through the use of a <a class="reference internal" href="common-frsky-mavlink.html#common-frsky-mavlink"><span class="std std-ref">MAVLink to FrSky converter</span></a>.</p>
<p>The following table summarizes the information available using each protocol:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Repurposed FrSky telemetry</p></th>
<th class="head"><p>Passthrough FrSky telemetry</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Vehicle/frame type</p></td>
<td></td>
<td><p>●</p></td>
</tr>
<tr class="row-odd"><td><p>Flight/control mode</p></td>
<td><p>●</p></td>
<td><p>●</p></td>
</tr>
<tr class="row-even"><td><p>Simple/super simple mode</p></td>
<td></td>
<td><p>●</p></td>
</tr>
<tr class="row-odd"><td><p>Throttle %</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Flight timer (automatically counting while in flight)</p></td>
<td></td>
<td><p>●</p></td>
</tr>
<tr class="row-odd"><td><p>Battery pack voltage</p></td>
<td><p>●</p></td>
<td><p>●</p></td>
</tr>
<tr class="row-even"><td><p>Battery failsafe voltage</p></td>
<td></td>
<td><p>●</p></td>
</tr>
<tr class="row-odd"><td><p>Battery failsafe capacity</p></td>
<td></td>
<td><p>●</p></td>
</tr>
<tr class="row-even"><td><p>Battery failsafe trigger</p></td>
<td></td>
<td><p>●</p></td>
</tr>
<tr class="row-odd"><td><p>EKF failsafe trigger</p></td>
<td></td>
<td><p>●</p></td>
</tr>
<tr class="row-even"><td><p>Instantaneous current consumption</p></td>
<td><p>●</p></td>
<td><p>●</p></td>
</tr>
<tr class="row-odd"><td><p>Total current consumption</p></td>
<td></td>
<td><p>●</p></td>
</tr>
<tr class="row-even"><td><p>Battery pack capacity (mAh)</p></td>
<td></td>
<td><p>●</p></td>
</tr>
<tr class="row-odd"><td><p>Battery pack capacity remaining (%)</p></td>
<td><p>●</p></td>
<td><p>●</p></td>
</tr>
<tr class="row-even"><td><p>GPS number of satellites visible</p></td>
<td><p>●</p></td>
<td><p>●</p></td>
</tr>
<tr class="row-odd"><td><p>GPS fix status (e.g., 2D, 3D, DGPS, RTK)</p></td>
<td><p>●</p></td>
<td><p>●</p></td>
</tr>
<tr class="row-even"><td><p>GPS HDOP</p></td>
<td></td>
<td><p>●</p></td>
</tr>
<tr class="row-odd"><td><p>GPS latitude and longitude</p></td>
<td><p>●</p></td>
<td><p>●</p></td>
</tr>
<tr class="row-even"><td><p>GPS altitude</p></td>
<td><p>●</p></td>
<td><p>●</p></td>
</tr>
<tr class="row-odd"><td><p>GPS speed</p></td>
<td><p>●</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Ground speed (using GPS/INS filter)</p></td>
<td></td>
<td><p>●</p></td>
</tr>
<tr class="row-odd"><td><p>Air speed (from airspeed sensor)</p></td>
<td></td>
<td><p>●</p></td>
</tr>
<tr class="row-even"><td><p>GPS heading</p></td>
<td><p>●</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>X, Y, Z accelerations</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Roll/pitch/yaw</p></td>
<td></td>
<td><p>●</p></td>
</tr>
<tr class="row-odd"><td><p>Barometric altitude</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Altitude from home (using GPS/INS filter, incl. barometer)</p></td>
<td><p>●</p></td>
<td><p>●</p></td>
</tr>
<tr class="row-odd"><td><p>Rangefinder distance</p></td>
<td></td>
<td><p>●</p></td>
</tr>
<tr class="row-even"><td><p>Direction to home</p></td>
<td></td>
<td><p>●</p></td>
</tr>
<tr class="row-odd"><td><p>Distance from home</p></td>
<td></td>
<td><p>●</p></td>
</tr>
<tr class="row-even"><td><p>Vertical velocity</p></td>
<td></td>
<td><p>●</p></td>
</tr>
<tr class="row-odd"><td><p>Arming status</p></td>
<td></td>
<td><p>●</p></td>
</tr>
<tr class="row-even"><td><p>Sensor health messages (e.g., Bad Compass Health)</p></td>
<td></td>
<td><p>●</p></td>
</tr>
<tr class="row-odd"><td><p>EKF error messages (e.g., Error compass variance)</p></td>
<td></td>
<td><p>●</p></td>
</tr>
<tr class="row-even"><td><p>MAVLink status messages</p></td>
<td></td>
<td><p>●</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ArduPilot Dev Team.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>