<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Loading Firmware onto boards without existing ArduPilot firmware &mdash; Copter  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/common_theme_override.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon_copter.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/./useralerts.js"></script>
        <script data-domain="ardupilot.org" defer="defer" src="https://plausible.ardupilot.org/js/script.outbound-links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="连接Mission Planner和飞控" href="common-connect-mission-planner-autopilot.html" />
    <link rel="prev" title="Loading Firmware" href="common-loading-firmware-onto-pixhawk.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Copter
              <img src="../_static/ardupilot_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="copter-introduction.html">Copter简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-autopilots.html">选择飞控</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-GCS.html">地面站软件</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="initial-setup.html">首次设置</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="common-install-gcs.html">安装地面站软件</a></li>
<li class="toctree-l2"><a class="reference internal" href="autopilot-assembly-instructions.html">飞控系统安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-loading-firmware-onto-pixhawk.html">将固件加载到有ArduPilot固件的板子</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">将固件加载到没有ArduPilot固件的板子</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#download-driver-and-flashing-tool">Download driver and flashing tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download-the-ardupilot-firmware">Download the ArduPilot firmware</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-beta-and-developer-versions">Using Beta and Developer Versions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#beta">Beta</a></li>
<li class="toctree-l4"><a class="reference internal" href="#latest-developer-version">Latest Developer Version</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#upload-the-firmware-to-autopilot">Upload the firmware to autopilot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#alternate-method">Alternate method</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#download-and-install-zadig-windows-only">Download and Install Zadig (Windows only)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">Download the ArduPilot firmware</a></li>
<li class="toctree-l4"><a class="reference internal" href="#upload-ardupilot-to-the-board">Upload ArduPilot to the board</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#loading-firmware-onto-boards-with-external-flash">Loading firmware onto Boards with external flash</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#loading-firmware-using-ssbl">Loading firmware using SSBL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installing-the-ardupilot-bootloader">Installing the ArduPilot bootloader</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="common-connect-mission-planner-autopilot.html">连接Mission Planner和飞控</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring-hardware.html">配置</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flying-arducopter.html">首次飞行和调试</a></li>
<li class="toctree-l1"><a class="reference internal" href="traditional-helicopters.html">传统直升机</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-mission-planning.html">任务规划</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-when-problems-arise.html">如果出现问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-advanced-configuration.html">高级配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-optional-hardware.html">可选硬件</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional-information.html">附加信息</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-user-alerts.html">用户警报</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Copter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="initial-setup.html">首次设置</a></li>
      <li class="breadcrumb-item active">Loading Firmware onto boards without existing ArduPilot firmware</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="loading-firmware-onto-boards-without-existing-ardupilot-firmware">
<span id="common-loading-firmware-onto-chibios-only-boards"></span><h1>Loading Firmware onto boards without existing ArduPilot firmware<a class="headerlink" href="#loading-firmware-onto-boards-without-existing-ardupilot-firmware" title="Permalink to this heading">¶</a></h1>
<p>ArduPilot now uses the ChibiOS operating system for all autopilots, including the many smaller boards targeted for multicopter racing applications.</p>
<p>Often, these boards have another autopilot software pre-installed. (If the board has ArduPilot already installed, see <a class="reference external" href="https://ardupilot.org/rover/docs/common-loading-firmware-onto-pixhawk.html#common-loading-firmware-onto-pixhawk" title="(in Rover)"><span>Loading Firmware</span></a> for firmware loading instructions.)</p>
<p>Installing ArduPilot to these autopilot involves:</p>
<ul class="simple">
<li><p>Installing the required driver and flashing tool</p></li>
<li><p>Downloading the appropriate ArduPilot firmware</p></li>
<li><p>Loading ArduPilot to the board</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Instructions for ArduPilot using ChibiOS to Pixhawk autopilots can be found <a class="reference internal" href="common-loading-chibios-firmware-onto-pixhawk.html#common-loading-chibios-firmware-onto-pixhawk"><span class="std std-ref">here</span></a>.</p>
</div>
<p>[copywiki destination=”copter,plane,rover,planner,blimp”]</p>
<section id="download-driver-and-flashing-tool">
<h2>Download driver and flashing tool<a class="headerlink" href="#download-driver-and-flashing-tool" title="Permalink to this heading">¶</a></h2>
<p>The <a class="reference external" href="https://www.st.com/en/development-tools/stm32cubeprog.html">STM32CubeProgrammer</a> will install the required DFU (direct firmware upload) drivers and can be used to flash the firmware to autopilots in DFU mode. This is available for Windows, Linux, and MacOS systems. Download and install this program. You may be required to also install <a class="reference external" href="https://java.com/en/download/">JAVA</a> in order to setup this program.</p>
</section>
<section id="download-the-ardupilot-firmware">
<h2>Download the ArduPilot firmware<a class="headerlink" href="#download-the-ardupilot-firmware" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Download the ArduPilot firmware for your board from <a class="reference external" href="https://firmware.ardupilot.org/">firmware.ardupilot.org</a>.  You can normally find the appropriate firmware by doing the following:</p>
<ul>
<li><p>open <a class="reference external" href="https://firmware.ardupilot.org/">firmware.ardupilot.org</a></p></li>
<li><p>select click on the link for your vehicle type (i.e. <a class="reference external" href="https://firmware.ardupilot.org/Plane/">Plane</a>, <a class="reference external" href="https://firmware.ardupilot.org/Copter/">Copter</a>, <a class="reference external" href="https://firmware.ardupilot.org/Rover/">Rover</a>, <a class="reference external" href="https://firmware.ardupilot.org/Sub/">Sub</a> or <a class="reference external" href="https://firmware.ardupilot.org/AntennaTracker/">Antenna Tracker</a>)</p></li>
<li><p>select “beta” or “stable”</p></li>
<li><p>look for the directory with the name that most closely matches the autopilot</p></li>
<li><p>download the “arduXXX_with_bl.hex” file clicking on it. It will usually be saved in your Downloads folder.</p></li>
</ul>
</li>
</ul>
</section>
<section id="using-beta-and-developer-versions">
<h2>Using Beta and Developer Versions<a class="headerlink" href="#using-beta-and-developer-versions" title="Permalink to this heading">¶</a></h2>
<section id="beta">
<h3>Beta<a class="headerlink" href="#beta" title="Permalink to this heading">¶</a></h3>
<p>Prior to <code class="docutils literal notranslate"><span class="pre">Stable</span></code> releases, a <code class="docutils literal notranslate"><span class="pre">Beta</span></code> version or versions get released. These may be used if you wish to try newer features or help the developers further flight test the code. Since they are “beta” versions, there possibly still may be bugs (although this is possible even in Stable firmware). However, it has been tested by the development team, and already flight tested. This release allows a wider user base to final test the firmware before its release as <code class="docutils literal notranslate"><span class="pre">Stable</span></code>. Experienced ArduPilot users are encouraged to test fly this firmware and provide feedback.</p>
</section>
<section id="latest-developer-version">
<h3>Latest Developer Version<a class="headerlink" href="#latest-developer-version" title="Permalink to this heading">¶</a></h3>
<p>This reflects the current state of the development branch of the ArduPilot code. It has been reviewed by the development team, passed all automated test suites,  and in most cases, if significant changes have been made, test flown. This code gets built daily and is available for testing by experienced users. This corresponds to an “alpha” release, and may have bugs, although very rarely “crash inducing”. Very shortly after an addition that changes or introduces a feature is added, the <a class="reference internal" href="common-master-features.html#common-master-features"><span class="std std-ref">Upcoming Features</span></a> section of the Wiki is updated with information about the addition or change.</p>
</section>
</section>
<section id="upload-the-firmware-to-autopilot">
<h2>Upload the firmware to autopilot<a class="headerlink" href="#upload-the-firmware-to-autopilot" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>Hold down the board’s DFU button or temporarily bridge its “BOOT” pins, and plug in a USB cable (attached to your PC). Release button or unbridge once powered.</p></li>
<li><p>Open the windows device manager and look under “Universal Serial Bus devices” for “STM32 BOOTLOADER” to confirm that the board is in DFU mode.</p>
<a class="reference external image-reference" href="../_images/loading-firmware-device-manager.png"><img alt="../_images/loading-firmware-device-manager.png" src="../_images/loading-firmware-device-manager.png" style="width: 450px;" /></a>
</li>
<li><p>Start the STM32CubeProgrammer</p></li>
</ul>
<a class="reference external image-reference" href="../_images/STM32CubeProgrammer1.jpg"><img alt="../_images/STM32CubeProgrammer1.jpg" src="../_images/STM32CubeProgrammer1.jpg" /></a>
<ol class="arabic simple">
<li><p>Select the connection method: USB</p></li>
<li><p>Make sure a USB port shows…that means the board is detected in DFU mode.</p></li>
<li><p>Press “Connect”</p></li>
<li><p>Then the boards cpu specifics will appear here.</p></li>
<li><p>Press “Open file” to select the “arduXXX_with_bl.hex” file you downloaded.</p></li>
<li><p>The file name will appear in the tab.</p></li>
</ol>
<a class="reference external image-reference" href="../_images/STM32CubeProgrammer2.jpg"><img alt="../_images/STM32CubeProgrammer2.jpg" src="../_images/STM32CubeProgrammer2.jpg" /></a>
<ol class="arabic simple" start="7">
<li><p>Press “Download” to flash the file to the board.</p></li>
</ol>
<p>You may now reboot the board and <a class="reference internal" href="common-connect-mission-planner-autopilot.html#common-connect-mission-planner-autopilot"><span class="std std-ref">connect with your favourite ground station</span></a> (Mission Planner, QGC, etc) and future firmware uploads should also be possible using the normal method for Pixhawk boards.</p>
</section>
<section id="alternate-method">
<h2>Alternate method<a class="headerlink" href="#alternate-method" title="Permalink to this heading">¶</a></h2>
<section id="download-and-install-zadig-windows-only">
<h3>Download and Install Zadig (Windows only)<a class="headerlink" href="#download-and-install-zadig-windows-only" title="Permalink to this heading">¶</a></h3>
<ul>
<li><p>Download and run <a class="reference external" href="https://zadig.akeo.ie/">Zadig</a> (search for “Zadig 2.3” just below “Download”) to allow accessing the board using USB.</p></li>
<li><p>Choose “List all devices” option from options menu</p></li>
<li><p>Select “STM32 BOOTLOADER” from the drop-down and press the “Replace Driver” button</p>
<a class="reference external image-reference" href="../_images/loading-firmware-zadig.png"><img alt="../_images/loading-firmware-zadig.png" src="../_images/loading-firmware-zadig.png" style="width: 450px;" /></a>
</li>
<li><p>Optionally, you may wish to check the board is visible as a USB port:</p>
<ul class="simple">
<li><p>Hold down the board’s DFU button and plug in a USB cable (attached to your PC)</p></li>
<li><p>Open the windows device manager and look under “Universal Serial Bus devices” for “STM32 BOOTLOADER” to confirm that the board is in DFU mode.</p></li>
</ul>
<a class="reference external image-reference" href="../_images/loading-firmware-device-manager.png"><img alt="../_images/loading-firmware-device-manager.png" src="../_images/loading-firmware-device-manager.png" style="width: 450px;" /></a>
</li>
</ul>
</section>
<section id="id1">
<h3>Download the ArduPilot firmware<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Download the ArduPilot firmware for your board from <a class="reference external" href="https://firmware.ardupilot.org/">firmware.ardupilot.org</a>.  You can normally find the appropriate firmware by doing the following:</p>
<ul>
<li><p>open <a class="reference external" href="https://firmware.ardupilot.org/">firmware.ardupilot.org</a></p></li>
<li><p>select click on the link for your vehicle type (i.e. <a class="reference external" href="https://firmware.ardupilot.org/Plane/">Plane</a>, <a class="reference external" href="https://firmware.ardupilot.org/Copter/">Copter</a>, <a class="reference external" href="https://firmware.ardupilot.org/Rover/">Rover</a>, <a class="reference external" href="https://firmware.ardupilot.org/Sub/">Sub</a> or <a class="reference external" href="https://firmware.ardupilot.org/AntennaTracker/">Antenna Tracker</a>)</p></li>
<li><p>select “beta” or “stable”</p></li>
<li><p>look for the directory with the name that most closely matches the autopilot</p></li>
<li><p>download the “arduXXX_with_bl.hex” file clicking on it. It will usually be saved in your Downloads folder.</p></li>
</ul>
</li>
</ul>
</section>
<section id="upload-ardupilot-to-the-board">
<h3>Upload ArduPilot to the board<a class="headerlink" href="#upload-ardupilot-to-the-board" title="Permalink to this heading">¶</a></h3>
<ul>
<li><p>Download, install and run the <a class="reference external" href="https://github.com/betaflight/betaflight-configurator/releases">Betaflight Configurator</a>.</p>
<ul class="simple">
<li><p>Select “Firmware Flasher” on the left side of the screen</p></li>
<li><p>Select DFU from the top right</p></li>
<li><p>Push “Load Firmware [Local]” from the bottom right and select the arduXXX_with_bl.hex file you downloaded above.</p></li>
<li><p>Push “Flash Firmware” and after a few minutes the firmware should be loaded</p></li>
</ul>
<a class="reference external image-reference" href="../_images/loading-firmware-betaflight-configurator.png"><img alt="../_images/loading-firmware-betaflight-configurator.png" src="../_images/loading-firmware-betaflight-configurator.png" style="width: 450px;" /></a>
</li>
</ul>
<p>You may now reboot the board and <a class="reference internal" href="common-connect-mission-planner-autopilot.html#common-connect-mission-planner-autopilot"><span class="std std-ref">connect with your favourite ground station</span></a> (Mission Planner, QGC, etc) and future firmware uploads should also be possible using the normal method for Pixhawk boards.</p>
</section>
</section>
<section id="loading-firmware-onto-boards-with-external-flash">
<h2>Loading firmware onto Boards with external flash<a class="headerlink" href="#loading-firmware-onto-boards-with-external-flash" title="Permalink to this heading">¶</a></h2>
<p>Some recent boards, most notably those from Seriously Pro Racing (<a class="reference external" href="http://www.seriouslypro.com/">http://www.seriouslypro.com/</a>), use MCUs with small amounts of internal flash but with much larger externally connected flash chips. These boards require extra steps to load ArduPilot firmware. Typically some kind of bootloader resides on the internal flash and then the main firmware resides on the external flash.</p>
<section id="loading-firmware-using-ssbl">
<h3>Loading firmware using SSBL<a class="headerlink" href="#loading-firmware-using-ssbl" title="Permalink to this heading">¶</a></h3>
<p>The SPRacing series of boards come pre-installed with a proprietary bootloader on the internal flash and require the use of a second stage bootloader to load further firmware. There are a couple of options to load firmware with these boards, but whichever option you choose you will need to initially load ArduPilot using SSBL. Please follow the “INSTALLATION” instructions at <a class="reference external" href="https://github.com/spracing/ssbl">https://github.com/spracing/ssbl</a> in order to load SSBL onto your board. Once SSBL is loaded please follow the PX4 instructions to load ArduPilot onto the board <a class="reference external" href="https://github.com/spracing/ssbl#px4-installation-to-external-flash">https://github.com/spracing/ssbl#px4-installation-to-external-flash</a> but instead of using PX4 firmware please use the arducopter.bin firmware image. A summary of the steps follows:</p>
<ul class="simple">
<li><p>Download <a class="reference external" href="https://github.com/spracing/ssbl/releases">https://github.com/spracing/ssbl/releases</a> and install SSBL to external flash following <a class="reference external" href="https://github.com/spracing/ssbl#installation-to-external-flash">https://github.com/spracing/ssbl#installation-to-external-flash</a></p></li>
<li><p>Download the latest ArduPilot external flash binary, for instance <a class="reference external" href="https://firmware.ardupilot.org/Copter/latest/SPRacingH7/arducopter.bin">https://firmware.ardupilot.org/Copter/latest/SPRacingH7/arducopter.bin</a></p></li>
<li><p>Use dd to pad the binary to 2MB:</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>dd if=/dev/zero ibs=1k count=2048 of=AP_2MB.bin
dd conv=notrunc if=arducopter.bin of=AP_2MB.bin
</pre></div>
</div>
<ul class="simple">
<li><p>Put the board into SSBL dfu mode - power off, hold BIND (not BOOT), power on - LED flashes fast, release BIND, LED flashed slow - DFU mode enabled</p></li>
<li><p>Flash the binary using</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>dfu-util -D AP_2MB.bin -s 0x90100000:0x200000
</pre></div>
</div>
<ul class="simple">
<li><p>Verify the flash. The dfu-util command below copies the contents of the flash back to the computer, the diff command will tell you if the contents are identical or different. Do not attempt to fly if diff doesn’t say the files are identical - retry.</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>dfu-util -U AP_2MB-VERIFY.bin -s 0x90100000:0x200000
diff -sb AP_2MB.bin AP_2MB-VERIFY.bin
</pre></div>
</div>
<ul class="simple">
<li><p>Power off, install an SD card (.note: you <em>must</em> install an SD card, the firmware will not boot without it), power on</p></li>
<li><p>Configure the board as normal using Mission Planner</p></li>
</ul>
<p>At this point you should have working firmware on the board. If you want to load new firmware you will need to follow steps 2-7 again (you cannot use Mission Planner to load firmware). If you are certain that you will never want to load betaflight on the board then you can install the ArduPilot bootloader.</p>
</section>
<section id="installing-the-ardupilot-bootloader">
<h3>Installing the ArduPilot bootloader<a class="headerlink" href="#installing-the-ardupilot-bootloader" title="Permalink to this heading">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>installing the ArduPilot bootloader is a one-way operation. You cannot restore the board to factory configuration or load betaflight after this step - you would have to return the board to Seriously Pro to be re-flashed with factory firmware, assuming that is possible</p>
</div>
<p><strong>If you are certain that you only want to use ArduPilot on the board</strong>, then flashing the ardupilot bootloader enables much simpler subsequent upgrades.</p>
<ul class="simple">
<li><p>You must initially have a working version of ArduPilot installed on the board - follow the steps above.</p></li>
<li><p>You now must remove the copy protection on the internal flash. This is a destructive operation requiring complete erasure of the flash. ArduPilot provides support to make this easy. Set <a class="reference external" href="https://ardupilot.org/rover/docs/parameters.html#brd-options" title="(in Rover)"><span class="xref std std-ref">BRD_OPTIONS</span></a> = 16.</p></li>
<li><p>Power off and power on the board. The board will not appear to boot but the flash sector is being erased. Wait a few seconds and then power off the board.</p></li>
<li><p>Hold down the <code class="docutils literal notranslate"><span class="pre">boot</span></code> button (boot <em>not</em> bind this time) and power on the autopilot. This will put the board in dfu mode.</p></li>
<li><p>Download the ArduPilot bootloader, e.g. <a class="reference external" href="https://github.com/ArduPilot/ardupilot/blob/master/Tools/bootloaders/SPRacingH7_bl.bin">https://github.com/ArduPilot/ardupilot/blob/master/Tools/bootloaders/SPRacingH7_bl.bin</a></p></li>
<li><p>Install the bootloader via dfu:</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>dfu-util -a 0 --dfuse-address 0x08000000 -D SPRacingH7_bl.bin
</pre></div>
</div>
<ul class="simple">
<li><p>Reboot the board.</p></li>
<li><p>You can now use your favorite tool to upload the ArduPilot firmware</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="common-loading-firmware-onto-pixhawk.html" class="btn btn-neutral float-left" title="Loading Firmware" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="common-connect-mission-planner-autopilot.html" class="btn btn-neutral float-right" title="连接Mission Planner和飞控" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ArduPilot Dev Team.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>